# maven-spring-boot

./: pom.xml
src/main/java/pl/sample/: Book.java  Controller.java  Main.java
